is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = testRender
build_property.ProjectDir = /Users/mohammedalfadhel/Desktop/maui/testRender/testRender/

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/View/dbConnect.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.View.dbConnect.xaml
build_metadata.AdditionalFiles.TargetPath = View/dbConnect.xaml
build_metadata.AdditionalFiles.RelativePath = View/dbConnect.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/View/dbTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.View.dbTest.xaml
build_metadata.AdditionalFiles.TargetPath = View/dbTest.xaml
build_metadata.AdditionalFiles.RelativePath = View/dbTest.xaml

[/Users/mohammedalfadhel/Desktop/maui/testRender/testRender/View/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testRender.View.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = View/NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = View/NewPage1.xaml
